/* Styling for the About section */
.about-section {
    background-color: #f5f5f5;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
    text-align: center;
}

.about-section h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Add hover effect for paragraphs */
.about-section p:hover {
    color: #ff5722; /* Change color on hover */
}

/* Adjustments for small screens */
@media (max-width: 768px) {
    .about-section {
        padding: 20px;
    }
    .about-section h1 {
        font-size: 20px;
    }
    .about-section p {
        font-size: 14px;
    }
}
